#Data Base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=shivesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

